AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_URI=
MONGODB_DB_NAME=

RESEND_API_KEY=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

DEV_NEWS_API_KEY=

GOOGLE_GENERATIVE_AI_API_KEY=

NEXT_PUBLIC_API_URL=

BASE_API_URL=